<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Wyniki</title>
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" type="text/javascript"></script>
    <link rel="stylesheet" href="google_css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
    .main{
        display:grid;
        grid-template-areas:"google input_box icons";
        height:64px;
        top:4px;
        grid-column-gap:0;
       
    }

    #google_left {
        grid-area:google;
        width: 92px;
        height: 30px;
        padding: 4px 28px 0 30px;
       
    }
    #google_left:hover{
        pointer-events:none;
    }
    #input_line {
        grid-area: input_box;
        width: 630px;
        float: left;
        justify-self: start;
        height:46px;
    }
    #icons {
        grid-area: icons;
        width:75px;
    }

    #sec_line {
        display: flex;
        flex-direction: row;

        margin-left: 154px;
        min-width: 782px;

    }
        #sec_line div {
            font-family: arial,sans-serif;
            font-size: 13px;
            color: #777;
            height: 15px;
            line-height: 15px;
            padding-top: 28px;
            padding-bottom: 8px;
            height: 15px;
            line-height: 15px;
            padding: 28px 16px 12px;
        }
            #sec_line div:hover {
                color: #222;
            }
    #wszystko {

        border-bottom: 3px solid #1A73E8;
        color: #1A73E8;
        font-weight: bold;
    }
    #wszystko:hover{
        pointer-events:none;
    }
    #narz:hover {
        background: -moz-linear-gradient(top,#eee,#e0e0e0);
        -moz-box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.1);
        border: 1px solid #d7d7d7;
        box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.1);
    }

    #tekst_wyszukiwania {
        line-height: 43px;
        color: #777;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 8px;
        font-family: arial,sans-serif;
        font-size: small;
        margin-left: 154px;
    }
</style>

</head>
<body>


    <div class="main">

       
        <img id="google_left" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google" />
        
        <div id="input_line">
            <div id="input_box">

                <input id="text_input" v-model="inputContent" />

                <div id="microphone">
                    <i class="fas fa-keyboard"></i>

                    <i class="fas fa-microphone" style="padding-left:6px"></i>
                    <i class="fas fa-search"></i>

                </div>
            </div>
            <v-autocompleter v-bind:input="inputContent" v-if="inputContent"></v-autocompleter>

        </div>
        <div id="icons">
            
                <a href="https://www.google.pl/intl/pl/about/products?tab=wh">
                    <i class="fab fa-buromobelexperte"></i>
                </a>
                <img src="konto.png" alt="Konto Google" style="width:32px;height:32px;" />
            
        </div>
    </div>

    <div id="sec_line">
        <div id="wszystko"><a style="color:#1A73E8;">Wszystko</a></div>
        <div>Wiadomości</div>
        <div>Grafika</div>
        <div>Mapy</div>
        <div>Filmy</div>
        <div>Więcej</div>
        <div>Ustawienia</div>
        <div id="narz">Narzędzia</div>
    </div>

    <div id="tekst_wyszukiwania">Około 234 000 000 wyników (0,28 s) </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="animals.js" type="text/javascript"></script>
</body>
</html>